MAKE OVERVIEW CARDS BIGGER
===========================

FILE: frontend/src/components/Overview/overview.css

CHANGES NEEDED (Lines 399-415):

CURRENT:
.stats-cards-container {
	width: 90%;
	max-width: 1400px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 2em;
}

/* First Row - Single Centered Card */
.stats-row-1 {
	justify-content: center;
}

.stats-row-1 .stats-item-1 {
	width: 70%;
	max-width: 600px;
}

---

CHANGE TO:
.stats-cards-container {
	width: 95%;              /* Changed from 90% */
	max-width: 1600px;       /* Changed from 1400px */
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 2em;
}

/* First Row - Single Centered Card */
.stats-row-1 {
	justify-content: center;
}

.stats-row-1 .stats-item-1 {
	width: 90%;              /* Changed from 70% */
	max-width: 900px;        /* Changed from 600px */
}

---

SUMMARY OF CHANGES:
1. Container width: 90% → 95%
2. Container max-width: 1400px → 1600px
3. First card width: 70% → 90%
4. First card max-width: 600px → 900px

This will make all cards significantly bigger!

