OVERVIEW COMPONENT - MAKE CARDS BIGGER
=======================================

UPDATE in frontend/src/components/Overview/overview.css

CHANGE 1: Line 400 - Container Width
FROM: width: 80%;
TO:   width: 90%;

CHANGE 2: Line 401 - Container Max Width
FROM: max-width: 1200px;
TO:   max-width: 1400px;

CHANGE 3: Line 414 - First Card Width
FROM: width: 70%;
TO:   width: 85%;

CHANGE 4: Line 415 - First Card Max Width
FROM: max-width: 600px;
TO:   max-width: 800px;

---

FULL UPDATED SECTIONS:

/* Cards Container - Adds horizontal spacing */
.stats-cards-container {
	width: 90%;              /* Changed from 80% */
	max-width: 1400px;       /* Changed from 1200px */
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 2em;
}

/* First Row - Single Centered Card */
.stats-row-1 {
	justify-content: center;
}

.stats-row-1 .stats-item-1 {
	width: 85%;              /* Changed from 70% */
	max-width: 800px;        /* Changed from 600px */
}

---

NOTE: The popup animation on scroll is already working in the JavaScript (lines 17-47 in Overview.jsx).
The animation uses:
- Initial state: scale: 0.8, opacity: 0
- Final state: scale: 1, opacity: 1
- Duration: 1 second
- Stagger: 0.15 seconds between cards
- Easing: back.out(1.2) for a nice bounce effect

