OVERVIEW COMPONENT - CSS UPDATE FOR CARDS
==========================================

REPLACE LINES 454-468 in frontend/src/components/Overview/overview.css

WITH THIS CONTENT:

/* Card Titles */
.stats-col h1 {
	font-size: 2rem;
	color: var(--text-main);
	font-weight: 800;
	font-style: italic;
	text-transform: uppercase;
	margin: 0 0 0.5em 0;
	line-height: 1.2;
}

/* Category Text (subtitle) */
.stats-col .category-text {
	font-family: "Barlow Condensed", sans-serif;
	font-size: 0.95rem;
	font-weight: 600;
	color: var(--text-main);
	opacity: 0.8;
	margin: 0 0 1em 0;
	font-style: italic;
}

/* Description Container */
.stats-col .desc {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}

/* Bullet Points */
.stats-col .desc p {
	font-family: "Barlow Condensed", sans-serif;
	font-size: 1.1rem;
	font-weight: 500;
	color: var(--text-main);
	margin: 0;
	padding-left: 1.5em;
	position: relative;
	line-height: 1.4;
}

/* Fancy ">" Bullets */
.stats-col .desc p::before {
	content: ">";
	position: absolute;
	left: 0;
	color: var(--text-main);
	font-weight: 800;
	font-size: 1.3em;
	line-height: 1;
	opacity: 0.9;
}

