OVERVIEW COMPONENT - CARDS CONTENT UPDATE
==========================================

REPLACE LINES 272-309 in frontend/src/components/Overview/Overview.jsx

WITH THIS CONTENT:

				{/* Cards Container */}
				<div className="stats-cards-container">
					{/* First Row - Single Centered Card - ArtIcon Champion */}
					<div className="stats-row stats-row-1">
						<div className="stats-col stats-item-1">
							<h1>ArtIcon Champion</h1>
							<div className="desc">
								<p>&gt; ₹10,000 Cash Prize</p>
								<p>&gt; ArtIcon 2025 Winner Trophy</p>
								<p>&gt; Featured on Official Social Media</p>
								<p>&gt; 6-Month Internship Opportunity at Multiicon</p>
							</div>
						</div>
					</div>

					{/* Second Row - Two Cards */}
					<div className="stats-row stats-row-2">
						{/* Best in Category Award */}
						<div className="stats-col stats-item-2">
							<h1>Best in Category Award</h1>
							<p className="category-text">Categories: Video / UI-UX / Graphic</p>
							<div className="desc">
								<p>&gt; ₹5,000 Cash Prize</p>
								<p>&gt; Runner-Up Trophy</p>
								<p>&gt; Social Media Recognition Post</p>
							</div>
						</div>

						{/* E-Certificate & Goodies */}
						<div className="stats-col stats-item-3">
							<h1>E-Certificate &amp; Goodies</h1>
							<p className="category-text">For All Participants</p>
							<div className="desc">
								<p>&gt; Digital Certificate</p>
								<p>&gt; Exclusive Badge</p>
								<p>&gt; Sticker Pack &amp; Phone Stand</p>
								<p>&gt; ArtIcon Branded Bag</p>
							</div>
						</div>
					</div>
				</div>

NOTE: The "&gt;" will be styled with CSS to show as fancy ">" bullets.

