NODE_ENV=production
PORT=8000

SUPABASE_URL=https://lsbajnqeseemdbckkzva.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYmFqbnFlc2VlbWRiY2trenZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzY2MTEsImV4cCI6MjA3Nzc1MjYxMX0.CqbJNuH66TFnxq6kj3C1cWUY6M3WmymhC7ZGsH60kYo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYmFqbnFlc2VlbWRiY2trenZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE3NjYxMSwiZXhwIjoyMDc3NzUyNjExfQ.68heg8w5epFFpqI6uB8_rP_8sxlVRKXtQXK1omrjFaQ

JWT_SECRET=some_super_secret_key_change_this_in_production
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:3000

CRON_BASE_URL=

GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_PROJECT_ID=
DRIVE_ROOT_FOLDER_NAME=Articon Hackathon 2025

GOOGLE_DRIVE_EMAIL=creative3.multiicon@gmail.com
GOOGLE_DRIVE_PASSWORD=Pavan@123@

WHATSAPP_PHONE_NUMBER_ID=684173421446726
WHATSAPP_ACCESS_TOKEN=EAA1AvVLehbkBPsWd6hP7auuRrHVI3ogGP0ZBiuqqHRfZAOxZBmPkdj7folTYW5VYdTnmYyG9kUXkeQM0YWpuoXIvYa0mij5g2g2xIhcCZCS5TPtll1WiGyzF4MUkiUeHyn2LSdMMrBTDZCy8mADxt6E6ThAWXnrOGnXtPFAUizPPM2CtZCDuiCYrroSrZAjg10lZAgZDZD
WHATSAPP_BUSINESS_ACCOUNT_ID=1246039497116216
WHATSAPP_VERIFY_TOKEN=articon_webhook_verify_token_2025

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIASE5KRDXZLQ45DZ7Q
AWS_SECRET_ACCESS_KEY=BJj8+RTTsJCNgyWumulVwtw9SF+SDtm34QfYZw4M8rUk
EMAIL_FROM=noreply@multiicon.in
